# guava-retrying

./: .gitignore  HISTORY.md  NOTICE  README.md  build.gradle
src/main/java/com/github/rholder/retry/: AttemptTimeLimiters.java  BlockStrategy.java  Retryer.java  StopStrategies.java  WaitStrategies.java
src/test/java/com/github/rholder/retry/: AttemptTimeLimiterTest.java  StopStrategiesTest.java
